# mcp-selenium-automationTest

./: README.md  pom.xml
mcp-selenium-client/: pom.xml
mcp-selenium-client/src/main/java/com/example/mcp/client/: McpClientApplication.java
mcp-selenium-client/src/main/java/com/example/mcp/client/assist/: DomSelectorHintService.java  PromptAnalysisUtils.java  SelectorSensingService.java
mcp-selenium-client/src/main/java/com/example/mcp/client/llm/: ActionPlan.java  LlmActionPlanner.java  NaturalInstructionParser.java
mcp-selenium-client/src/main/java/com/example/mcp/client/stdio/: StdioServerProcess.java
mcp-selenium-client/src/main/java/com/example/mcp/client/transport/: HttpInvoker.java  InvokerFactory.java  StdioInvoker.java  TransportInvoker.java
mcp-selenium-client/src/main/java/com/example/mcp/client/web/: AssistController.java  CommandController.java  WebPage.java
mcp-selenium-client/src/main/resources/: application.yml
mcp-selenium-client/src/main/resources/templates/: demo-dashboard.html  demo-login.html  index.html
mcp-selenium-server/: pom.xml
mcp-selenium-server/src/main/java/com/example/mcp/server/: RestApiController.java  SeleniumServerApplication.java
mcp-selenium-server/src/main/java/com/example/mcp/server/proto/: Action.java  RequestEnvelope.java  ResponseEnvelope.java
mcp-selenium-server/src/main/resources/: application.yml
